<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alogaritmos</title>
    <script src="algoritmos.js"></script>
</head>
<body>

    <form >

        <input type="number" id="nota_1"/><br>
        <input type="number" id="nota_2"/><br>
        <input type="number" id="nota_3"/><br>
        <input type="number" id="parcial"/><br>
        <input type="number" id="trabajo_final"/><br>
        <input type="button"  value="Ingresar" onclick="calificacion ()" >

              

             


    </form>
    
</body>
</html>